example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/categories_index_spec.rb[1:1:1] | failed | 1.12 seconds    |
./spec/features/categories_index_spec.rb[1:1:2] | failed | 1.1 seconds     |
./spec/features/categories_index_spec.rb[1:1:3] | failed | 1.13 seconds    |
./spec/features/categories_index_spec.rb[1:1:4] | failed | 1.11 seconds    |
./spec/features/categories_index_spec.rb[1:1:5] | failed | 1.06 seconds    |
./spec/features/records_index_spec.rb[1:1:1]    | failed | 1.13 seconds    |
./spec/features/records_index_spec.rb[1:1:2]    | failed | 1.12 seconds    |
./spec/features/records_index_spec.rb[1:1:3]    | failed | 1.24 seconds    |
./spec/features/records_index_spec.rb[1:1:4]    | failed | 1.11 seconds    |
./spec/features/records_index_spec.rb[1:1:5]    | failed | 1.12 seconds    |
./spec/features/records_index_spec.rb[1:1:6]    | failed | 6.18 seconds    |
./spec/models/category_spec.rb[1:1]             | passed | 0.01343 seconds |
./spec/models/category_spec.rb[1:2]             | passed | 0.01534 seconds |
./spec/models/category_spec.rb[1:3]             | passed | 0.0154 seconds  |
./spec/models/transaction_spec.rb[1:1]          | passed | 0.01431 seconds |
./spec/models/transaction_spec.rb[1:2]          | passed | 0.03349 seconds |
./spec/models/transaction_spec.rb[1:3]          | passed | 0.01531 seconds |
./spec/models/transaction_spec.rb[1:4]          | passed | 0.01553 seconds |
./spec/models/transaction_spec.rb[1:5]          | passed | 0.01564 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.01313 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.01025 seconds |
